<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mis intereses</title>
</head>

<body>
    <header>
        <nav>
            <h2>Alicia Denise García Acosta</h2>
            <a href="index.html">Sobre mí</a>
            <a href="interests.html">Mis intereses</a>
            <a href="schedule.html">Horario de clases</a>
        </nav>
    </header>
    <main>
        <h1>Mis intereses</h1>
        <h3>Intereses personales</h3>
        <ul>
            <li>Patinaje artístico</li>
            <li>Dibujo y pintura</li>
            <li>Repostería</li>
            <li>Manualidades</li>
        </ul>
        <h3>Intereses profesionales</h3>
        <ul>
            <li>Desarrollo web</li>
            <li>Diseño gráfico</li>
            <li>Desarrollo de videojuegos</li>
            <li>Seguridad informática</li>
        </ul>
    </main>
    <footer>
        <p>&copy; 2025 Alicia Denise García Acosta</p>
    </footer>
</body>

</html>